#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
#内容查询URL
REST_CONTENT_URL=/content/
#取商品基础信息URL
REST_iTEM_BASE_URL=/item/base/
#取商品描述信息URL
REST_iTEM_DESC_URL=/item/desc/
#取商品参数信息URL
REST_iTEM_PARAM_URL=/item/param/
#取大广告位内容cid
REST_CONTENT_AD1_CID=100
#查询服务URL
SEARCH_BASE_URL=http://localhost:8083/search/q
#静态文件生成路径
STATIC_PAGE_PATH=D:/temp/html/
#sso的URL
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/
#单点登录系统的登录页面URl
SSO_LOGIN_URL=http://localhost:8084/page/login